Xaml201805/MainWindow.xaml

<Window x:Class="Xaml201805.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml201805"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="2" Width="5" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"/>


        <Button Content="Gomb 0 0" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <Button Content="Gomb 0 1" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Gomb 0 3" Grid.Row="0" Grid.Column="3"/>

        <Button Content="Gomb 1 0" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"/>
        <Button Content="Gomb 1 3" Grid.Row="1" Grid.Column="3" Margin="10"/>

        <Button Content="Gomb 2 0" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        
        
        <Button Content="Gomb 2 1" Grid.Row="2" Grid.Column="1" Margin="10,20,30,40 "/>
        <Button Content="Gomb 2 3" Grid.Row="2" Grid.Column="3"/>



    </Grid>
</Window>
