03DockPanel/MainWindow.xaml

<Window x:Class="_03DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1">
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>
            <Button Content="két gomb"/>

            
        </WrapPanel>


        <DockPanel LastChildFill="False" >
            <Button Content="egy gomb (Buttom)" 
                    DockPanel.Dock="Bottom"/>
            <Button Content="egy gomb (Left)" 
                    DockPanel.Dock="Left"/>
            <Button Content="egy gomb (Top)" 
                    DockPanel.Dock="Top"/>
            <Button Content="egy gomb (Right)" 
                    DockPanel.Dock="Right"/>
            <Button Content="egy gomb" 
                    DockPanel.Dock="Bottom"/>
            <Button Content="egy gomb" 
                    DockPanel.Dock="Bottom"/>
            <Button Content="egy gomb" 
                    DockPanel.Dock="Bottom"/>
            <Button Content="egy gomb" 
                    DockPanel.Dock="Bottom"/>
            <Button Content="egy gomb" 
                    DockPanel.Dock="Bottom"/>
            
        </DockPanel>

    </Grid>
</Window>
